# nacos
NACOS_VERSION=v2.2.2-slim
NACOS_IPV4_ADDRESS=10.0.1.210


# prometheus
PROMETHEUS_VERSION=latest
PROMETHEUS_IPV4_ADDRESS=10.0.1.220

# grafana
GRAFANA_VERSION=latest
GRAFANA_IPV4_ADDRESS=10.0.1.230